spring.application.name=project3

spring.datasource.driver-class-name=org.postgresql.Driver
server.port=9091

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never
spring.jpa.show-sql=true
spring.h2.console.enabled=false
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.path=/swagger-ui.html
spring.web.resources.static-locations=classpath:/static/,file:uploads/

logging.level.root=INFO
logging.level.com.homework=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=logs/application.log