# Student_Management_System_SpringBoot

./: README.md
project3/: .gitignore  build.gradle
project3/src/main/java/com/homework/project3/: Project3Application.java
project3/src/main/java/com/homework/project3/config/: SecurityConfig.java  WebConfig.java
project3/src/main/java/com/homework/project3/controller/: CourseController.java  EnrollmentController.java  ErrorController.java  HomeController.java  StudentController.java
project3/src/main/java/com/homework/project3/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
project3/src/main/java/com/homework/project3/model/: Course.java  CourseDTO.java  Enrollment.java  EnrollmentDTO.java  Student.java  StudentDTO.java  User.java
project3/src/main/java/com/homework/project3/repository/: CourseRepository.java  EnrollmentRepository.java  StudentRepository.java  UserRepository.java
project3/src/main/java/com/homework/project3/service/: CourseService.java  EnrollmentService.java  FileStorageService.java  StudentService.java
project3/src/main/resources/: application.properties
project3/src/main/resources/templates/: access_denied.html  add-course.html  add-enrollment.html  add-student.html  courses.html  edit-course.html  edit-enrollment.html  edit-student.html  enrollments.html  home.html  login.html  logout.html  profile.html  students.html  view-course.html  view-enrollment.html
project3/src/test/java_disabled/com/homework/project3/: Project3ApplicationTests.java
